# TestApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/k/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/k/testapp/: MainActivity.java  Visitor.java
app/src/main/res/drawable/: bg_otp_item.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/k/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
